# sample Makefile.param

ifeq ($(PARAM_FILE), )
   PARAM_FILE:=../../Makefile.param
   include $(PARAM_FILE)
endif

################# select sensor type for your sample ###############################
####    SONY_IMX307_MIPI_2M_30FPS_12BIT                                         ####
####    SONY_IMX307_MIPI_2M_30FPS_12BIT_WDR2TO1                                 ####
####    SONY_IMX415_MIPI_8M_30FPS_12BIT                                         ####
####    SONY_IMX415_MIPI_8M_30FPS_12BIT_WDR2TO1                                 ####
####    SONY_IMX291_MIPI_2M_30FPS_12BIT                                         ####
####    SONY_IMX291_MIPI_2M_60FPS_10BIT                                         ####
####    SONY_IMX291_MIPI_2M_120FPS_10BIT                                        ####
####    SMART_SC2310_MIPI_2M_30FPS_12BIT                                        ####
####    SMART_SC2210_MIPI_2M_30FPS_12BIT                                        ####
####    SMART_SC4210_MIPI_4M_30FPS_12BIT                                        ####
####    GALAXYCORE_GC2053_MIPI_2M_30FPS_10BIT                                   ####
####    GALAXYCORE_GC2093_MIPI_2M_30FPS_10BIT                                   ####
####    GALAXYCORE_GC2093_MIPI_2M_30FPS_10BIT_WDR2TO1                           ####
####    GALAXYCORE_GC1603_MIPI_1M_60FPS_10BIT                                   ####
####    GALAXYCORE_GC1603_MIPI_1M_120FPS_10BIT                                  ####
####    OMNIVISION_OV13B10_MIPI_13M_1FPS_10BIT                                  ####
####    OMNIVISION_OV13B10_MIPI_2M_30FPS_10BIT                                  ####
####################################################################################

SENSOR0_TYPE ?= SONY_IMX307_MIPI_2M_30FPS_12BIT
#SENSOR0_TYPE ?= SONY_IMX307_MIPI_2M_30FPS_12BIT_WDR2TO1
#SENSOR0_TYPE ?= SONY_IMX291_MIPI_2M_30FPS_12BIT
#SENSOR0_TYPE ?= SONY_IMX291_MIPI_2M_60FPS_10BIT
#SENSOR0_TYPE ?= SONY_IMX291_MIPI_2M_120FPS_10BIT
#SENSOR0_TYPE ?= SMART_SC2310_MIPI_2M_30FPS_12BIT
#SENSOR0_TYPE ?= SMART_SC2210_MIPI_2M_30FPS_12BIT
#SENSOR0_TYPE ?= SMART_SC4210_MIPI_4M_30FPS_12BIT
#SENSOR0_TYPE ?= SONY_IMX415_MIPI_8M_30FPS_12BIT
#SENSOR0_TYPE ?= SONY_IMX415_MIPI_8M_30FPS_12BIT_WDR2TO1
#SENSOR0_TYPE ?= SONY_IMX415_MIPI_8M_60FPS_12BIT
#SENSOR0_TYPE ?= GALAXYCORE_GC2053_MIPI_2M_30FPS_10BIT
#SENSOR0_TYPE ?= GALAXYCORE_GC2093_MIPI_2M_30FPS_10BIT
#SENSOR0_TYPE ?= GALAXYCORE_GC2093_MIPI_2M_30FPS_10BIT_WDR2TO1
#SENSOR0_TYPE ?= GALAXYCORE_GC1603_MIPI_1M_60FPS_10BIT
#SENSOR0_TYPE ?= GALAXYCORE_GC1603_MIPI_1M_120FPS_10BIT
#SENSOR0_TYPE ?= OMNIVISION_OV13B10_MIPI_13M_1FPS_10BIT
#SENSOR0_TYPE ?= OMNIVISION_OV13B10_MIPI_2M_30FPS_10BIT
SENSOR1_TYPE ?= SONY_IMX307_MIPI_2M_30FPS_12BIT
#SENSOR1_TYPE ?= SMART_SC2310_MIPI_2M_30FPS_12BIT
#SENSOR1_TYPE ?= GALAXYCORE_GC2053_MIPI_2M_30FPS_10BIT
#SENSOR1_TYPE ?= GALAXYCORE_GC2093_MIPI_2M_30FPS_10BIT
SENSOR2_TYPE ?= SONY_IMX307_MIPI_2M_30FPS_12BIT
SENSOR3_TYPE ?= SONY_IMX307_MIPI_2M_30FPS_12BIT
SENSOR4_TYPE ?= SONY_IMX307_MIPI_2M_30FPS_12BIT

SENSOR_LIBS :=
SENSOR_LIBSO :=
#SENSOR_LIBS += $(REL_LIB)/libisp.a

ifneq (,$(filter $(SENSOR0_TYPE), SONY_IMX307_MIPI_2M_30FPS_12BIT SONY_IMX307_MIPI_2M_30FPS_12BIT_WDR2TO1))
CFLAGS += -DSENSOR_IMX307
SENSOR_LIBS += $(REL_LIB)/libsns_imx307.a
endif

ifneq (,$(filter $(SENSOR0_TYPE), SONY_IMX291_MIPI_2M_30FPS_12BIT SONY_IMX291_MIPI_2M_60FPS_10BIT SONY_IMX291_MIPI_2M_120FPS_10BIT))
CFLAGS += -DSENSOR_IMX291
SENSOR_LIBS += $(REL_LIB)/libsns_imx291.a
endif

ifneq (,$(filter $(SENSOR0_TYPE), OMNIVISION_OV13B10_MIPI_13M_1FPS_10BIT OMNIVISION_OV13B10_MIPI_2M_30FPS_10BIT))
CFLAGS += -DSENSOR_OV13B10
SENSOR_LIBS += $(REL_LIB)/libsns_ov13b10.a
endif

ifeq ($(SENSOR0_TYPE), SMART_SC2310_MIPI_2M_30FPS_12BIT)
CFLAGS += -DSENSOR_SC2310
SENSOR_LIBS += $(REL_LIB)/libsns_sc2310.a
endif

ifeq ($(SENSOR0_TYPE), SMART_SC2210_MIPI_2M_30FPS_12BIT)
CFLAGS += -DSENSOR_SC2210
SENSOR_LIBS += $(REL_LIB)/libsns_sc2210.a
endif

ifeq ($(SENSOR0_TYPE), SMART_SC4210_MIPI_4M_30FPS_12BIT)
CFLAGS += -DSENSOR_SC4210
SENSOR_LIBS += $(REL_LIB)/libsns_sc4210.a
endif

#ifneq (,$(filter $(SENSOR0_TYPE), SONY_IMX415_MIPI_8M_30FPS_12BIT SONY_IMX415_MIPI_8M_60FPS_12BIT SONY_IMX415_MIPI_8M_30FPS_12BIT_WDR2TO1))
CFLAGS += -DSENSOR_IMX415
SENSOR_LIBS += $(REL_LIB)/libsns_imx415.a
#endif

ifeq ($(SENSOR0_TYPE), GALAXYCORE_GC2053_MIPI_2M_30FPS_10BIT)
CFLAGS += -DSENSOR_GC2053
SENSOR_LIBS += $(REL_LIB)/libsns_gc2053.a
endif

ifneq (,$(filter $(SENSOR0_TYPE), GALAXYCORE_GC1603_MIPI_1M_60FPS_10BIT GALAXYCORE_GC1603_MIPI_1M_120FPS_10BIT))
CFLAGS += -DSENSOR_GC1603
SENSOR_LIBS += $(REL_LIB)/libsns_gc1603.a
endif

ifneq (,$(filter $(SENSOR0_TYPE), GALAXYCORE_GC2093_MIPI_2M_30FPS_10BIT GALAXYCORE_GC2093_MIPI_2M_30FPS_10BIT_WDR2TO1))
CFLAGS += -DSENSOR_GC2093
SENSOR_LIBS += $(REL_LIB)/libsns_gc2093.a
endif

ifeq ($(SENSOR1_TYPE), GALAXYCORE_GC2053_MIPI_2M_30FPS_10BIT)
CFLAGS += -DSENSOR_GC2053
SENSOR_LIBS += $(REL_LIB)/libsns_gc2053.a
endif

ifneq (,$(filter $(SENSOR1_TYPE), SONY_IMX307_MIPI_2M_30FPS_12BIT SONY_IMX307_MIPI_2M_30FPS_12BIT_WDR2TO1))
CFLAGS += -DSENSOR_IMX307
SENSOR_LIBS += $(REL_LIB)/libsns_imx307.a
endif

ifeq ($(SENSOR0_TYPE), ISP_VIN_0_MEM_2M_30FPS_12BIT)
CFLAGS += -DSENSOR_ISPIN
SENSOR_LIBS += $(REL_LIB)/libsns_isp_in_0.a
endif

#SENSOR_LIBS += $(REL_LIB)/libsns_imx290.a
#SENSOR_LIBS += $(REL_LIB)/libsns_imx290_slave.a
#SENSOR_LIBS += $(REL_LIB)/libsns_imx334.a

#SENSOR_SO_FLAG := y
ifeq ($(SENSOR_SO_FLAG), y)
	SENSOR_LIBSO := $(patsubst %.a,%.so,$(SENSOR_LIBS))
	SENSOR_LDFLAGS := -L $(REL_LIB) $(patsubst $(REL_LIB)/lib%.a,-l%,$(SENSOR_LIBS))
	CFLAGS += -DSENSOR_USE_SO

	SENSOR_LIBS :=
endif

MPI_LIBS :=
MPI_LDFLAGS :=
EX_LIBS :=
#MPI_SO_FLAG := y
ifeq ($(MPI_SO_FLAG), y)
  ## use libmpi.so
  MPI_LDFLAGS += -L $(REL_LIB)
  MPI_LDFLAGS += -lmpi
  MPI_LDFLAGS += -lcrypto
  #MPI_LDFLAGS += -lhdmi
  #MPI_LDFLAGS += -ldsp
  #MPI_LDFLAGS += -lcjson
else
  ## use libmpi.a
  MPI_LIBS += $(REL_LIB)/libmpi.a
  MPI_LIBS += $(REL_LIB)/libcrypto.a
  MPI_LIBS += $(REL_LIB)/libcjson.a
  #MPI_LIBS += $(REL_LIB)/libhdmi.a
  #MPI_LIBS += $(REL_LIB)/libdsp.a
endif

MPI_LIBS += $(REL_LIB)/libnpu.a
MPI_LIBS += $(REL_LIB)/librcu.a

COMMON_DIR ?= ../common
AUDIO_ADP_DIR ?= ../audio/adp

INC_FLAGS := -I$(REL_INC)

ISP_VERSION := ISP_V2

CFLAGS += -Wall -g $(INC_FLAGS) -D$(SC_SOC) -D$(ISP_VERSION)
CFLAGS += $(LIBS_CFLAGS)
CFLAGS += -DSENSOR0_TYPE=$(SENSOR0_TYPE)
CFLAGS += -DSENSOR1_TYPE=$(SENSOR1_TYPE)
CFLAGS += -DSENSOR2_TYPE=$(SENSOR2_TYPE)
CFLAGS += -DSENSOR3_TYPE=$(SENSOR3_TYPE)
CFLAGS += -DSENSOR4_TYPE=$(SENSOR4_TYPE)

#########################################################################

################ open GYRO_DIS sample ########################
GYRO_DIS ?= n

ifeq ($(GYRO_DIS), y)
	CFLAGS += -DHI_GYRODIS_SUPPORT
	INC_FLAGS += -I$(SDK_PATH)/$(EXTDRV)/motionsensor/include
	INC_FLAGS += -I$(SDK_PATH)/$(EXTDRV)/motionsensor/motionsensor_mng/include
	INC_FLAGS += -I$(SDK_PATH)/$(EXTDRV)/motionsensor/motionsensor_chip/pub
endif
#########################################################################


COMM_SRC := $(wildcard $(COMMON_DIR)/*.c)
COMM_OBJ := $(COMM_SRC:%.c=%.o)
COMM_INC := -I$(COMMON_DIR)
COMM_INC += -I$(AUDIO_ADP_DIR)

MEDIA_MSG_CLIENT_SRC := $(wildcard $(COMMON_DIR)/media_msg/client/*.c)
MEDIA_MSG_CLIENT_OBJ := $(MEDIA_MSG_CLIENT_SRC:%.c=%.o)

MEDIA_MSG_SERVER_SRC := $(wildcard $(COMMON_DIR)/media_msg/server/*.c)
MEDIA_MSG_SERVER_OBJ := $(MEDIA_MSG_SERVER_SRC:%.c=%.o)

MEDIA_MSG_INC := -I$(COMMON_DIR)/media_msg/include
MEDIA_MSG_INC += -I$(SDK_PATH)/scsyslink/ipcmsg/include
MEDIA_MSG_INC += -I$(SDK_PATH)/scsyslink/datafifo/include

