; Version： 1.0.1
[Config]
license=A548CABC2BB9EEADC61587FEC4332019
deviceid=123456
; 摄像头数量
camcount=1,2,3,
sn=623541498
; 算法运行的检测阈值
; 明火阈值
fire=0.3
; 滴水阈值
down=0.4
; 小动物阈值
animal=0.5
; 人员阈值
person=0.6
; 烟雾阈值
smog=0.5
; 积水阈值
water=0.5

pd=True
linesize=3

[Mqtt]
broker=192.168.1.199
port=1883

; 摄像头1的配置信息
[Cam1]
; 拉流地址
cameraid=rtsp://admin:admin123@192.168.138.156:554/cam/realmonitor?channel=1&subtype=0
; 启用人员算法
useperson=True
; 启用小动物算法
useanimal=True
; 启用滴水算法
usedown=True
; 启用明火算法
usefire=True
; 启用烟雾算法
usesmog=True
; 启用积水算法
usewater=True
; 检测ROI，置信度、概率值
rect=49,29,587,336,0.67,0.73
; OSD叠加开关
osd=True
; 检测帧率，h/m/l代表高、中、底三种抽帧频率
frameRate=m
camcode=

[Cam2]
cameraid=rtsp://192.168.3.244:8554/datong.264
useperson=True
useanimal=True
usedown=True
usefire=True
usesmog=True
usewater=True
rect=49,29,587,336,0.67,0.73
osd=True
frameRate=m
camcode=

[Cam3]
cameraid=rtsp://admin:123456@192.168.3.51/main
useperson=True
useanimal=True
usedown=True
usefire=True
usesmog=True
usewater=True
rect=49,29,587,336,0.67,0.73
osd=True
frameRate=m
camcode=

